<UserControl x:Class="LibsysGrp3WPF.Views.ManageBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" >

    <Grid >
        <StackPanel Orientation="Vertical">

            <ComboBox HorizontalAlignment="Left" Width="250" Margin="5 0 20 20"
              materialDesign:HintAssist.Hint="Sök efter titel att förändra"
              materialDesign:HintAssist.HintOpacity=".26"
              IsEditable="True">
                <ComboBoxItem Content="{Binding BookList}"/>
            </ComboBox>

            <!--Panel for two views next to each other-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">

                <!--#region List of the books-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                    <!--<ItemsControl  ItemsSource="{Binding BookList, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>-->
                              <StackPanel Orientation="Vertical">
                        
                                  <Border Margin="0 5 0 5" Padding="10" BorderBrush="Black" Background="#efebe9" CornerRadius="7">

                                        <StackPanel Orientation="Horizontal">

                                            <!--Info of the books-->
                                            <StackPanel Orientation="Vertical">

                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="Objekt typ:         " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding ItemTypeTextBox}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="ISBN:         " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding ISBNTextBox}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="Författare: " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding AuthorTextBox}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="Titel:          " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding TitelTextBox}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="Förlag:          " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding PublisherTextBox}"/>
                                                </StackPanel>

                                                <!--<StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="Utgivningsår:             " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding ReleaseYearTextBox}"/>
                                                </StackPanel>-->


                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="Kategori:  " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding CategoryTextBox}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="Sidor:        " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding PagesTextBox}"/>
                                                </StackPanel>


                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <TextBlock Text="Inköpris:        " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding PriceTextBox}"/>
                                                </StackPanel>


                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Beskrivn.: " FontWeight="Bold"/>
                                                    <TextBox Text="{Binding DescriptionTextBox}"/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <Button Content="Ändra" Command="{Binding BtnEditBook}" Margin="10 5 10 10"/>
                                                <Button Content="Ta bort" Command="{Binding BtnDeleteBook}" Margin="10 0 10 10"/>
                                                <Button Content="Lägg till e-bok" Command="{Binding BtnAddEbok}" Margin="10 0 10 0"/>
                                            </StackPanel>

                                        </StackPanel>       
                                  </Border>
                              </StackPanel>
                            <!--</DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </ScrollViewer>
                <!--#endregion-->

                <!--#region Add a new book-->
                <StackPanel Orientation="Vertical">
                    <!--Border for adding a book-->
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
                            <Border Margin="50 0 30 5" BorderBrush="Black" CornerRadius="7">
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">

                                    <TextBox Text="{Binding TxBItemType}" Width="300" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Objekt typ (1=Bok, 2=E-Bok, 3=Film)"/>

                                    <TextBox Text="{Binding TxBISBN}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="ISBN"/>

                                    <TextBox Text="{Binding TxBAuthor}" Width="300" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Författare"/>

                                    <TextBox Text="{Binding TxBTitel}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Titel"/>

                                    <TextBox Text="{Binding TxBPublisher}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Förlag"/>

                                    <!--<TextBox Text="{Binding TxBReleaseYear}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Utgivningsår"/>-->

                                    <TextBox Text="{Binding TxBCategory}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Kategori"/>

                                    <TextBox Text="{Binding TxBPages}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Sidor"/>

                                    <TextBox Text="{Binding TxBPrice}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Inköpris"/>

                                    <TextBox Text="{Binding TxBDescription}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     materialDesign:HintAssist.Hint="Beskrivning"/>

                                </StackPanel>
                            </Border>

                        </StackPanel>

                    <Button Content="Lägg till" Command="{Binding BtnAddBook}" Width="100" Margin="0 10 30 0" Background="#F9A20B" 
                            BorderBrush="#F9A20B" HorizontalAlignment="Right"/>
                </StackPanel>
              <!--#endregion-->

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>