# LibsysGrp3

./: .gitignore  App.config  LibsysGrp3WPF.sln  README.md  Sprint 1 info.odt
ConsoleUITest/: ConsoleUITest.csproj  Program.cs
LibsysGrp3WPF/: App.config  App.xaml  App.xaml.cs  LibsysGrp3WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  VisitorSeminarViewModel.cs
LibsysGrp3WPF/Command/: RelayCommand.cs
LibsysGrp3WPF/Converter/: BookToVisibilityConverter.cs  IPageViewModelToStrConverter.cs  PagesChoiceToCorrectStrConverter.cs  PasswordEncrypt.cs  StockWithBorrowToCheckInStrConverter.cs  UserCategoryToStr.cs  ZeroToHiddenConverter.cs
LibsysGrp3WPF/Helper/: Enums.cs  EventArgs.cs  EventRaiser.cs  Mediator.cs
LibsysGrp3WPF/Model/: Books.cs  BooksModel.cs  BorrowList.cs  BorrowListHistory.cs  BorrowListHistoryModel.cs  BorrowListModel.cs  Ebooks.cs  FullBooksModel.cs  IStockProcessor.cs  Items.cs  ItemsModel.cs  Librarians.cs  Movies.cs  Seminars.cs  SeminarsVisitors.cs  SeminarsVisitorsModel.cs  Stock.cs  StockModel.cs  UserModel.cs  Visitors.cs  VisitorsModel.cs
LibsysGrp3WPF/Model/Items/: BooksModel.cs  EbooksModel.cs  FullBooksModel.cs  FullBorrowListModel.cs  FullEbooksModel.cs  FullMoviesModel.cs  ItemsModel.cs  MoviesModel.cs
LibsysGrp3WPF/Model/Processors/: BooksProcessor.cs  IBooksProcessor.cs  IUsersProcessor.cs  IVisitorsProcessor.cs  UsersProcessor.cs  VisitorsProcessor.cs
LibsysGrp3WPF/Model/Seminars/: SeminarsModel.cs
LibsysGrp3WPF/Model/Users/: LibrariansModel.cs  UsersModel.cs  VisitorsModel.cs
LibsysGrp3WPF/ViewModel/: EditLibrarian.cs  IPageViewModel.cs  LibrariansHomePageViewModel.cs  LoginPopUpViewModel.cs  MainWindowViewModel.cs  ManageBookPageViewModel.cs  ManageEbookPageViewModel.cs  ManageEbookPageViewModel.xaml.cs  ManageLibrariansViewModel.cs  ManageSeminarPageViewModel.cs  ManageSuperUserViewModel.cs  ManageVisitorsViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  ReportsViewModel.cs  StartPageViewModel.cs  SuperUserHomePageViewModel.cs  VisitorsProfilePageViewModel.cs  VisitorsStartPageViewModel.cs
LibsysGrp3WPF/ViewModel/Base/: BaseViewModel.cs  IPageViewModel.cs
LibsysGrp3WPF/ViewModel/Cheiflibrarian/: AddLibrarianViewModel.cs  AddSuperuserViewModel.cs  DeleteSuperuserViewModel.cs  ManageLibrariansViewModel.cs  ManageSuperUserViewModel.cs  ManageUsersViewModel.cs  ManageVisitorsViewModel.cs  ReportsViewModel.cs  SuperUserHomePageViewModel.cs
LibsysGrp3WPF/ViewModel/Librarians/: AddLibrarianViewModel.cs  DeleteLibrarianViewModel.cs  EditLibrarianViewModel.cs  ManageBookViewModel.cs  ManageCheckInViewModel.cs  ManageSeminarPageViewModel.cs  ManageSeminarViewModel.cs  ManageVisitorsViewModel.cs
LibsysGrp3WPF/ViewModel/MainViews/: LoginPopUpViewModel.cs  MainWindowViewModel.cs  StartPageViewModel.cs
LibsysGrp3WPF/ViewModel/Old/: AddLibrarianViewModel.cs  AddSuperuserViewModel.cs  AddVisitorViewModel.cs  DeleteLibrarianViewModel.cs  DeleteSuperuserViewModel.cs  DeleteVisitorViewModel.cs  EditLibrarianViewModel.cs  EditSuperuserViewModel.cs  EditVisitorViewModel.cs  LibrariansHomePageViewModel.cs  ManageEbookPageViewModel.cs  ManageEbookPageViewModel.xaml.cs  ManageLibrariansViewModel.cs  ManageSuperUserViewModel.cs  SuperUserHomePageViewModel.cs  VisitorsProfilePageViewModel.cs  VisitorsStartPageViewModel.cs
LibsysGrp3WPF/ViewModel/Visitors/: AddVisitorViewModel.cs  DeleteVisitorViewModel.cs  EditVisitorViewModel.cs  ManageVisitorsViewModel.cs  VisitorEditProfilViewModel.cs  VisitorMyItemsViewModel.cs  VisitorSearchViewModel.cs  VisitorSeminarViewModel.cs  VisitorsProfilePageViewModel.cs
LibsysGrp3WPF/Views/: LibrariansHomePageView.xaml  ManageLibrariansView.xaml  ManageLibrariansView.xaml.cs  ManageSuperUserView.xaml  ManageVisitorsView.xaml  ManageVisitorsView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StartPageView.xaml  SuperUserHomePage.xaml  SuperUserHomePage.xaml.cs  VisitorsProfilePageView.xaml  VisitorsProfilePageView.xaml.cs
LibsysGrp3WPF/Views/Cheiflibrarians/: AddSuperuserView.xaml  DeleteSuperuser.xaml  DeleteSuperuser.xaml.cs  EditSuperuser.xaml.cs  ManageSuperUserView.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  ManageVisitorsView.xaml  ReportsView.xaml  SuperUserHomePage.xaml  SuperUserHomePage.xaml.cs
LibsysGrp3WPF/Views/Librarians/: AddLibrarianView.xaml  DeleteLibrarianView.xaml  DeleteLibrarianView.xaml.cs  EditLibrarianView.xaml  LoginPopUpView.xaml  (+16 more)
UnitTest/: TestingCommand.cs  TestingUsersModel.cs  TestingVisitorsModel.cs  UnitTest.csproj
(+96 files in other folders)
