<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Images\winbows.jpg" />
    <None Remove="Views\Cheiflibrarians\Photos\LIBSYS.png" />
    <None Remove="Views\Librarians\Photos\LIBSYS.png" />
    <None Remove="Views\LIBSYS.png" />
    <None Remove="Views\Photos\LIBSYS.png" />
    <None Remove="Views\Visitors\Photos\LIBSYS.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilLibrary\UtilLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\winbows.jpg" />
    <Resource Include="Views\Cheiflibrarians\Photos\LIBSYS.png" />
    <Resource Include="Views\Librarians\Photos\LIBSYS.png" />
    <Resource Include="Images\LIBSYS.png" />
    <Resource Include="Views\Photos\LIBSYS.png" />
    <Resource Include="Views\Visitors\Photos\LIBSYS.png" />
  </ItemGroup>

</Project>