<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibsysGrp3WPF\LibsysGrp3WPF.csproj" />
    <ProjectReference Include="..\UtilLibrary\UtilLibrary.csproj" />
  </ItemGroup>

</Project>
