<UserControl x:Class="LibsysGrp3WPF.Views.VisitorMyItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" >

    <Grid>
        <Expander>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black" Height="auto" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <ListView Margin="10" ItemsSource="{Binding borrowed}" HorizontalAlignment="Left">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ItemType}" />
                                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Lämna tillbaka" Margin="320 2 2 2" Background="Orange"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black" Height="auto" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <ListView Margin="10" ItemsSource="{Binding }" HorizontalAlignment="Left">
                                <ListView.View>
                                    <GridView>
                                        <!--ToDo-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Få länk" Margin="320 2 2 2" Background="Blue"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>

</UserControl>
